APP_ENV=local
APP_DEBUG=true
APP_KEY=wsbDvibAaDr7DAuEJasnMJWwMz3R6WVV

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=github_api_laravel_demo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync